# KamiYomu

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: pull-request.yml  release.yml
installation/: install.ps1
installation/linux/: install.sh  uninstall.sh
installation/windows/: install.ps1  uninstall.ps1
scripts/: install-linux.sh  install-windows.ps1
scripts/resources/msi/: .gitignore  KamiYomu-x64.wxs  KamiYomu.props  KamiYomuInstaller.sln  KamiYomuInstaller.wixproj
src/: KamiYomu.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/.config/: dotnet-tools.json
src/KamiYomu.Docs/: _config.yml
src/KamiYomu.Installer/: KamiYomu.Installer.vdproj
src/KamiYomu.Web/: Dockerfile  KamiYomu.Web.csproj  KamiYomu.Web.props  Program.cs  Settings.cs  Usings.cs  appsettings.Development.json  appsettings.Linux.json  appsettings.Windows.json  appsettings.json  libman.json
src/KamiYomu.Web.Tests/Services/: TemplateResolverTest.cs
src/KamiYomu.Web.Tests/ViewComponents/: FamilySafeViewComponentTests.cs
src/KamiYomu.Web/AppOptions/: BasicAuthOptions.cs  ChromiumOptions.cs  Defaults.cs  SpecialFolderOptions.cs  WorkerOptions.cs
src/KamiYomu.Web/Entities/: ChapterDownloadRecord.cs  CrawlerAgent.cs  CrawlerAgentDecorator.cs  CrawlerAgentLoadContext.cs  KavitaSettings.cs  (+3 more)
src/KamiYomu.WinInstaller/: .gitignore  ComponentGuids.wxi  KamiYomu.WinInstaller.vdproj  KamiYomu.wxs  ServiceConfig.wxs  build-installer.ps1
src/KamiYomu.WinInstallerHelper/: KamiYomu.WinInstallerHelper.csproj  Program.cs  app.manifest
(+237 files in other folders)
